//grid system // 
$grid-columns: 12;

.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    column-gap: 20px;
    margin: 0 auto;
}

@for $i from 1 through $grid-columns {
  .column-#{$i} {
    grid-column: span $i;
  }
}

@media (min-width: 1200px) { 
  @for $i from 1 through $grid-columns {
    .column-lg-#{$i} {
      grid-column: span $i;
    }
  }
}

@media (min-width: 992px) and (max-width: 1999.99px) { 
  @for $i from 1 through $grid-columns {
    .column-md-#{$i} {
      grid-column: span $i;
    }
  }
}

@media (max-width: 991.99px) { 
  @for $i from 1 through $grid-columns {
    .column-sm-#{$i} {
      grid-column: span $i;
    }
  }
}
